<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invertebrates</title>
    <style>
        body{
            background-color: orange;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            margin: 0px;
            padding: 0px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }

        .heading{
            width: auto;
            margin: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            background-color: antiquewhite;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        h1{
            text-shadow: 2px 3px 3px grey;
            font-size: 2em;
        }

        .main{
            width: 80%;
            height: auto;
            background-color: rgb(248, 205, 126);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
        }

        .collection{
            background-color:  rgb(253, 198, 95);
            width: 45%;
            height: 500px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-items: center;
            align-items: start;
            flex-wrap: wrap;
            padding-left: 20px;
            padding-top: 50px;
        }

        p{
            color: black;
            font-size: 18px;
            font-weight: 900;
            text-align: center;
            text-shadow: 2px 2px 3px grey;
        }

        .image{
            border-radius: 5px;
            width: 30%;
            height: 20%;
            margin: 5px;
        }

        .display{
            width: 45%;
            height: 500px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
        }

        img{
            border-radius: 5px;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            box-shadow: 5px 5px 3px rgb(61, 61, 61);
        }

        .image img:hover{
            transform: scale(1.1);
            opacity: 0.8;
            cursor: pointer;
        }

        #name{
            font-size: 25px;
            color: white;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #display-image:hover{
            cursor: pointer;
        }

        #description, #click-back{
            display: none;
        }


    </style>
</head>
<body>
    <div class="heading">
        <h1>9 Phyla of Invertebrates</h1>
    </div>
    
    <div class="main">
        <div class="collection">
            <div class = "image">
                <img src="protozoa.jpeg" onclick="changeImage(1)"/>
                <p>Protozoa</p>
            </div>
            <div class = "image">
                <img src="porifera.jpeg" onclick="changeImage(2)"/>
                <p>Porifera</p>
            </div>
            <div class = "image">
                <img src="coelenterata.jpeg" onclick="changeImage(3)"/>
                <p>Coelenterata</p>
            </div>
            <div class = "image">
                <img src="platyhelminthes.jpeg" onclick="changeImage(4)"/>
                <p>Platyhelminthes</p>
            </div>
            <div class = "image">
                <img src="nematoda.jpeg" onclick="changeImage(5)"/>
                <p>Nematoda</p>
            </div>
            <div class = "image">
                <img src="annelida.jpeg" onclick="changeImage(6)"/>
                <p>Annelida</p>
            </div>
            <div class = "image">
                <img src="arthropoda.jpeg" onclick="changeImage(7)"/>
                <p>Arthropoda</p>
            </div>
            <div class = "image">
                <img src="mollusca.jpeg" onclick="changeImage(8)"/>
                <p>Mollusca</p>
            </div>
            <div class = "image">
                <img src="echinodermata.jpeg" onclick="changeImage(9)"/>
                <p>Echinodermata</p>
            </div>
        </div>
        <div class="display">
            <label id="name"></label>
            <label id="description">fda</label>
            <a href="#" id="click-back">View Image</a>
            <img id="display-image" src="butterfly.jpg"/>
        </div>
    </div>

    <script>
        function changeImage(number){
            let x = document.getElementById("display-image");
            let y = document.getElementById("name");
            let a = document.getElementById("description");
            if (number == "1"){
                x.src = "protozoa.jpeg";
            }

            else if (number == "2"){
                x.src = "porifera.jpeg";
            }

            else if (number == "3"){
                x.src = "coelenterata.jpeg";
            }

            else if (number == "4"){
                x.src = "platyhelminthes.jpeg";
            }
            else if (number == "5"){
                x.src = "nematoda.jpeg";
            }

            else if (number == "6"){
                x.src = "annelida.jpeg";
            }

            else if (number == "7"){
                x.src = "arthropoda.jpeg";
            }

            else if (number == "8"){
                x.src = "mollusca.jpeg";
            }

            else if (number == "9"){
                x.src = "echinodermata.jpeg";
            }
        }
    </script>
</body>
</html>